/*
 * Algoritmo: Idade V2
 * @Samuel 16/02/2024
 */
 
programa
{
	
	funcao inicio()
	{
	  inteiro idade

	  escreva("Idade: \n")
	  leia(idade)

	  se (idade<18)
	  {
	    escreva("Você é de menor")	
	  }

	  senao
	  {
	    escreva("Você ja pode dirigir")	
	  }
	  
	}
}

/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 196; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */