/*
 * Algoritmo: Par e Impar
 * @Samuel 16/02/2024
 */

programa
{
	
	funcao inicio()
	{
		inteiro num

		escreva("PAR OU IMPAR?\n\n")

		escreva("Escreva um numero: \n\n")
		leia(num)

		se (num % 2 == 1)
		{
			escreva("Impar")
		}

		senao
		{
			escreva("Par")
		}
		
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 50; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */