programa
{
	
	funcao inicio()
	{
		cadeia nome,sob,end,prod
		inteiro tele,prec,n1,n2 = 2024,n3 = 300,n4 = 700

		escreva("Finalize seu pedido:")
		escreva("\n\n")

		escreva("Nome: ")
		leia(nome)
		escreva("\n")

		escreva("Sobrenome: ")
		leia(sob)
		escreva("\n")


		escreva("Ano de Nasc: ")
		leia(n1)
		escreva("Idade: ",n2-n1)
		escreva("\n\n")

		escreva("Endereço: ")
		leia(end)
		escreva("\n")

		escreva("Telefone: ")
		leia(tele)
		escreva("\n")

		escreva("Total:")
		escreva("\n")

		escreva("SSD Kingston 1TB: R$ 300,00\n")
		
		escreva("Fonte Corsair 500w: R$ 700,00\n\n")

		escreva("Obrigado pela sua compra ",nome, ". ja esta finalizado sua compra de: SSD Kingston 1TB e Fonte Corsair 500w. ", "por: R$",n3+n4)

		
		
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 163; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */