programa
{
	
	funcao inicio()
	{
		inteiro cpf,sub,n1,n2 = 2024

		escreva("Dados Pessoais:\n\n")

		escreva("CPF: ")
		leia(cpf)

		escreva("Seu ano de nasc.: ")
		leia(n1)

		sub = n2-n1
		
		escreva("idade: ",n2-n1)
		escreva("\n\n")
		
		escreva("Salvo com sucesso!")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 244; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */