programa
{
	
	funcao inicio()
	{
		inteiro soma,n1,n2,n3,n4 = 3
		cadeia nome,rm
		escreva("Nome: ")
		leia(nome)
		
		escreva("RM: ")
		leia(rm)
		
		escreva("\n")
		
		escreva("Provas:\n")

		escreva("\n")
		
		escreva("Nota 1: ")
		leia(n1)
		
		escreva("Nota 2: ")
		leia(n2)
		
		escreva("Nota 3: ")
		leia(n3)

		escreva("\n")

		soma = n1+n2+n3
		escreva("Media: ",soma/n4)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 231; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */