/*
 * Algoritmo: tabuada
 * Autor: Samuel Angulo 21/02/2024
 */

programa
{
	
	funcao inicio()
	{
		inteiro idade

		faca
		{
			escreva ("Informe sua idade (+14) :")
			leia(idade)
		}
		enquanto (idade < 14)

		escreva("Idade informado inserida coretamente.\n")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 214; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */