//Os operadores relacionais em Portugol são: >, <, >=, <=, !=, ==

//Algoritmo: Operadores
//@Samuel Angulo
//09/02/2024

programa
{
	
	funcao inicio()
	{

	inteiro  s,a

	s = 15
	a = 4

	escreva("Testando os operadores relacionais com os valores: " ,s, " e ", a)
	escreva("\n S é maior que A? ",s>a)
	escreva("\n S é menor que A? ",s<a)
	escreva("\n S é igual a A? ",s==a)
	escreva("\n S é diferente que A? ",s!=a)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 415; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */